<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Class 9th Chemistry  All Chapters Notes For Free. In English.</title>
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="Class 9th Chemistry  All Chapters Easy Notes For Free. in English.Ncert and CBSE">

  <meta name="keywords" content="Class 9th Chemistry  All Chapters Notes For Free. In English,science , maths, classNotes,EasyNotes,Jee ,Neet,Test,class 6th,english,class9th">

  <link rel="stylesheet" href="ClassName.css" />

  <script src="https://kit.fontawesome.com/9e0ab445c3.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  

</head>

<body>
  
</body>